{
  "requires": true,
  "lockfileVersion": 1,
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "express": "^4.16.3",
    "mysql": "^2.16.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "pepes",
  "version": "1.0.0",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
